error_log  /home/node/error.log;
daemon off;
events {
}

http {

    upstream backend {
      server 127.0.0.1:5000;
    }

    server {
        listen 3000;
        root /home/node/client;

        location / {
           try_files $uri $uri/index.html @backend;
        }

        location @backend {
            proxy_pass http://backend;
        }

    }
}